<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.stefano-v37</groupId>
    <artifactId>jandas</artifactId>
    <version>0.0.0</version>

    <dependencies>
        <dependency>
            <groupId>org.stefano-v37</groupId>
            <artifactId>sql-connection</artifactId>
            <version>0.0.0</version>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub stefano-v37 Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/stefano-v37/sql-connection</url>
        </repository>
    </distributionManagement>

    
</project>